<?php
//Это файл путей, где ключ массива, это то что вводится в строке браузера, а значение здесь это класс, который обрабатывает запрос, потом идёт метод который будет работать в этом классе
return array(
    "user/register" => "user/register",// Регистрация
    "cabinet/logout" => "cabinet/logout",// Выход из кабинета
    "cabinet" => "cabinet/index",// Путь для аутентифицированных
    "user/login" => "user/login",// Аутентификация
    "lang/([0-9]+)" => "lang/run/$1",// Путь класса установки языка
    "" => "site/index",// Путь страницы по умолчанию

    );

